.main--hero-container {
  display: flex;
  padding: 80px 80px 20px 80px;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  justify-content: center;
  margin: auto;
}

.main--hero-container img {
  width: 100%;
  max-width: 1000px;
}

.main--hero-container-text {
  width: 100%;
  padding: 30px 0;
}

.main--items-list {
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 30px;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  justify-items: center;
  max-width: 1200px;
}
